CREATE TABLE eps (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	date DATE NOT NULL,
	title VARCHAR(100) NOT NULL,
	duration INTEGER NOT NULL,
	summary VARCHAR(100) NOT NULL,
	notes TEXT NOT NULL,
	hostid INTEGER NOT NULL,
	series INTEGER NOT NULL,
	explicit INTEGER DEFAULT 1 NOT NULL,
	license VARCHAR(11) DEFAULT 'CC-BY-SA' NOT NULL,
	tags VARCHAR(200) NOT NULL,
	version INTEGER DEFAULT 0 NOT NULL,
	downloads INTEGER NOT NULL,
	valid INTEGER NOT NULL
);
